body {
  margin: 0;
  background-color: rgb(82, 86, 89);
  color: #fff;
  font-family: Helvetica,Arial,sans-serif;
}

.Reader {

  &__container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    &__load {
      margin-top: 1em;
      color: white;
    }

    &__numbers {
      position: absolute;
      top: 15px;
      width: 100%;
      margin: auto;

      &__content {
        font-size: 0.65rem;
        text-align: center;
        padding: 5px;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.3);
        width: 50px;
        margin: auto;
      }
    }

    &__navigate {
      position: absolute;
      bottom: 5px;
      width: 100%;
      margin: auto;
      display: flex;
      justify-content: space-around;
      align-items: center;

      &__arrow {
        font-size: 2.5em;
        padding: 7px;
        margin: 10px;
        width: 100px;
        margin: auto;
        color:#12a9f9;
        text-align: center;
      }
    }


    &__document {
      margin: 0;
      .react-pdf {
        &__Document span {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        &__Page {
          width: 100%;
          display: none;

          canvas {
            max-width: 100%;
            height: auto !important;
          }

          &__annotations {
            display: none;
          }
        }
      }
    }
  }
}